@layout('layouts/mail')

@section('content')
<p>Hello <span class="font-bold">{{ username }}</span> !</p><br>

<p>You've been registered on this minelaup instance: <a class="text-green-600 hover:text-green-700" href="{{ hostname }}">{{ hostname }}</a>.</p><br>

<p>Currently, your account is disabled, to activate it you will have to set a new password:</p>

<p class="mt-10 mb-20 text-center"><a class="px-4 py-2 border rounded-full focus:outline-none transition ease-out duration-300 hover:text-white border-green-400 text-gray-900 bg-transparent hover:bg-green-400" href="{{ hostname }}/set-password?token={{ token }}" target="_blank">Enable my account</a></p>


<p class="text-xs text-gray-600">If you can't open the link, just copy it below:<br><span class="select-all">{{ hostname }}/set-password?token={{ token }}</span></p>
@endsection
